// -*- mode: json -*-

{
"layer": "top",
"position": "top",

"modules-left": [
"custom/left-arrow-dark",
"hyprland/workspaces",
"tray",
"custom/right-arrow-dark",
],
"modules-center": [
"custom/left-arrow-dark",
"clock#1",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"clock#2",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"clock#3",
"custom/right-arrow-dark"
],
"modules-right": [
"custom/left-arrow-dark",
"pulseaudio",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"memory",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"cpu",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"disk",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"network",
"custom/right-arrow-dark",
"custom/left-arrow-dark",
"temperature",
"custom/gpu",
"custom/right-arrow-dark",
],

"custom/left-arrow-dark": {
"format": "Óā≤",
"tooltip": false
},
"custom/left-arrow-light": {
"format": "Óā≤",
"tooltip": false
},
"custom/right-arrow-dark": {
"format": "Óāį",
"tooltip": false
},
"custom/right-arrow-light": {
"format": "Óāį",
"tooltip": false
},
"sway/workspaces": {
"disable-scroll": true,
"format": "{name}"
},

"clock#1": {
"format": "{:%a}",
"tooltip": false
}, "clock#2": {
"format": "{:%H:%M}",
"tooltip": false
},
"clock#3": {
"format": "{:%m-%d}",
"tooltip": false
},

"pulseaudio": {
"format": "{icon} {volume:2}%",
"format-bluetooth": "{icon}  {volume}%ÔäĒ",
"format-muted": "MUTE",
"format-icons": {
"headphones": "ÔÄ•",
"default": [
"ÔÄß",
"ÔÄ®"
]
},
"scroll-step": 5,
"on-click": "pamixer -t",
"on-click-right": "pavucontrol"
},
"memory": {
"interval": 5,
"format": "ūüĖ™ {}%"
},
"cpu": {
"interval": 5,
"format": "ūüß†{usage:2}%"
},
"battery": {
"states": {
"good": 95,
"warning": 30,
"critical": 15
},
"format": "{icon} {capacity}%",
"format-icons": [
"ÔČĄ",
"ÔČÉ",
"ÔČā",
"ÔČĀ",
"ÔČÄ"
]
},
"disk": {
"interval": 5,
"format": "ūüíĺ {percentage_used:2}%",
"path": "/"
},
"tray": {
"icon-size": 20
},
"temperature": {
"thermal-zone": 3,
"critical-threshold": 80,
"format-critical": "{icon}{temperatureC}¬įC",
"format": "C{icon} {temperatureC}¬įC",
"format-icons": ["ÔčČ"]
},
"custom/gpu": {
    "exec": "~/.config/waybar/shellScript/gpu_temp.sh",
    "interval": 5,
    "format": " G{icon} {}",
    "format-icons": ["ÔčČ"],
    "tooltip": "Temperatura da GPU"
},
"network": {
"interface": "wlp2s0",
"format-wifi": "{icon}{signalStrength}%",
"tooltip-format-wifi": "{essid}",
"format-linked": "ůį§© (No IP)",
"format-disconnected": "ůį§®  on",
"format-disabled": "ůį§≠  off",
"format-icons": [ "ůį§ü ", "ůį§Ę ", "ůį§• ", "ůį§® "],
}
}
